<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Seed.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CursorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrowManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\UI.cs" Line="31" Column="10" />
      <File FileName="Assets\Scripts\Seed.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>